<!DOCTYPE html>
<html>
    <head>
        <title>Hello Jersey Services</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="movies.js"></script>
 </head>
    <body>
        <div>
            <p class="movie-id">Movie ID is </p>
            <p class="movie-title">Movie is </p>
        </div>
    </body>
</html>
